spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=thay-cr@outlook.com
spring.mail.password=100limite
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true